{
  "name": "NAKORT - Теннисный клуб",
  "short_name": "NAKORT",
  "description": "NAKORT — комьюнити людей, увлеченных большим теннисом и яркой жизнью",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}

